/* Проект «Секреты Тёмнолесья»
 * Цель проекта: изучить влияние характеристик игроков и их игровых персонажей 
 * на покупку внутриигровой валюты «райские лепестки», а также оценить 
 * активность игроков при совершении внутриигровых покупок
 * 
 * Автор: Котова Ольга Сергеевна
 * Дата: 02.12.2024
*/

-- Часть 1. Исследовательский анализ данных
-- Задача 1. Исследование доли платящих игроков

-- 1.1. Доля платящих пользователей по всем данным:
SELECT COUNT(id) AS count_users, --общее количество игроков, зарегистрированных в игре
SUM (payer) AS count_payers, --количество платящих игроков
ROUND (AVG (payer),4) AS share_payers --доля платящих игроков от общего количества пользователей
FROM fantasy.users;

-- 1.2. Доля платящих пользователей в разрезе расы персонажа:
SELECT r.race, --раса персонажа
SUM (u.payer) AS count_payers, --количество платящих игроков
COUNT(u.id) AS count_users, --общее количество игроков, зарегистрированных в игре
ROUND (AVG(payer),4) AS share_payers --доля платящих игроков от общего количества пользователей
FROM fantasy.users u
LEFT JOIN fantasy.race r USING (race_id)
GROUP BY race
ORDER BY 4;--в разрезе рассы

-- Задача 2. Исследование внутриигровых покупок
-- 2.1. Статистические показатели по полю amount:
SELECT 'все покупки' AS var,
COUNT(amount) AS transactions,--общее количество покупок
SUM(amount) AS sum_amount, --суммарная стоимость покупок
MIN (amount) AS min_amount,--мин ст-ть покупки
MAX(amount) AS max_amount,--макс ст-ть покупки
ROUND (AVG (amount::NUMERIC),2) AS avg_amount,--сред. ст-ть покупки
ROUND((PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY amount)::NUMERIC),2) AS mediana, --медиана
ROUND(STDDEV(amount::NUMERIC),2) AS STDDEV -- стандартное отклонение ст-ти покупки
FROM fantasy.events
UNION ALL 
SELECT 'без нулевых покупок' AS var, --сравниваем без нулевых покупок 
COUNT(amount) AS transactions,--общее количество покупок
SUM(amount) AS sum_amount, --суммарная стоимость покупок
MIN (amount) AS min_amount,--мин ст-ть покупки
MAX(amount) AS max_amount,--макс ст-ть покупки
ROUND (AVG (amount::NUMERIC),2) AS avg_amount,--сред. ст-ть покупки
ROUND((PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY amount)::NUMERIC),2) AS mediana, --медиана
ROUND(STDDEV(amount::NUMERIC),2) AS STDDEV -- стандартное отклонение ст-ти покупки
FROM fantasy.events
WHERE amount>0;
-- 2.2: Аномальные нулевые покупки:
SELECT 
COUNT(*) FILTER (WHERE amount=0) AS count_0_pay, --количество 0 покупок
COUNT(*) FILTER (WHERE amount=0)/ COUNT(*)::float AS share_0_amount
FROM fantasy.events;
-- 2.3: Сравнительный анализ активности платящих и неплатящих игроков:
SELECT payer AS TYPE,
COUNT (id) AS total_users,
ROUND (AVG (cou)::NUMERIC,2) AS avg_transaction_User, --среднее количество покупок на 1 игрока
ROUND (AVG(su)::NUMERIC,2) AS avg_amount_User -- средняя суммарная стоимость на 1 игрока
FROM (--платящие
SELECT e.id,payer,
COUNT (*) AS cou,--количество покупок на 1 игрока
SUM (e.amount) AS su --суммарная стоимость на 1 игрока
FROM fantasy.users u
LEFT JOIN fantasy.events e USING (id)
WHERE amount>0
GROUP BY e.id,payer) AS DDD
GROUP BY payer;

-- 2.4: Популярные эпические предметы:
WITH sail_info AS 
(SELECT e.item_code,i.game_items,
COUNT (transaction_id) AS count_sailed_item,--абсолютное количеcтво продаж каждого предмета
round (COUNT (transaction_id)::NUMERIC/
(SELECT COUNT (transaction_id) --ищем общее количество продаж в подзапросе
FROM fantasy.events 
WHERE amount>0)::NUMERIC,7) AS share_sailed_item--относительное количеcтво продаж каждого предмета
FROM fantasy.events e
LEFT JOIN fantasy.items i USING (item_code)
WHERE amount>0
GROUP BY e.item_code,i.game_items),
players_info AS
(SELECT e.item_code,
i.game_items,
COUNT (DISTINCT e.id) AS count_players,--количеcтво покупателей (в разрезе товара)
COUNT (DISTINCT e.id)::NUMERIC/
(SELECT COUNT (DISTINCT id)--в подзапросе ищем всех покупателей из events с исключением нулевых покупок
FROM fantasy.events 
WHERE amount>0)::NUMERIC AS share_players--доля игроков, хотя бы раз купивших какой-либо предмет
FROM fantasy.events e
LEFT JOIN fantasy.items i USING (item_code)
WHERE amount>0
GROUP BY e.item_code,i.game_items)
SELECT si.item_code,si.game_items,
si.count_sailed_item,
si.share_sailed_item,
pi.count_players,
pi.share_players
FROM sail_info AS si
LEFT JOIN players_info pi USING (item_code)
ORDER BY count_sailed_item DESC;

-- Часть 2. Решение ad hoc-задач
-- Задача 1. Зависимость активности игроков от расы персонажа:
WITH 
users_info AS( --количество зарегистрированных игроков для каждой рассы
SELECT r.race, 
COUNT (u.id) AS count_all_users
FROM fantasy.users u
LEFT JOIN fantasy.race r USING (race_id)
GROUP BY race),
buyers_info AS( --по покупающим игрокам
SELECT r.race, 
COUNT (DISTINCT e.id) AS count_buyers--общее количество игроков для каждой рассы, которые совершили покупку
FROM fantasy.events e 
LEFT JOIN fantasy.users u  USING (id)
LEFT JOIN fantasy.race r USING (race_id)
WHERE e.amount>0
GROUP BY race),
payers_info AS( -- по платящим покупающим игрокам
SELECT r.race,
COUNT (DISTINCT e.id) AS count_payers--ищем количество платящих игроков, совершивших покупки
FROM fantasy.events e 
LEFT JOIN fantasy.users u USING (id)
LEFT JOIN fantasy.race r USING (race_id)
WHERE u.payer=1 AND e.amount>0
GROUP BY race),
stat_info AS (--статистика по транзакциям по рассе
SELECT r.race,
COUNT (e.transaction_id) AS total_orders,--общее количество покупок
SUM (e.amount) AS total_amount --суммарная стоимость покупки 
FROM fantasy.events e 
LEFT JOIN fantasy.users u USING (id)
LEFT JOIN fantasy.race r USING (race_id)
WHERE amount>0
GROUP BY race)
SELECT ui.race,
ui.count_all_users,--общее количество зарегистрированных игроков
bi.count_buyers,--общее количество игроков, которые совершили покупку
bi.count_buyers::REAL /ui.count_all_users AS share_buyers_from_users,--доля покупающих игроков от общего количества
pi.count_payers,--количество платящих игроков, совершивших покупки
pi.count_payers::REAL /bi.count_buyers AS share_payers_from_buyers,-- доля платящих игроков от игроков, которые совершили покупки
si.total_orders::REAL /bi.count_buyers AS avg_transaction_one_buyer,-- среднее количество покупок на 1 игрока
si.total_amount::REAL/si.total_orders AS avg_emount_one_buyer,--средняя суммарная стоимость покупки на 1 игрока
si.total_amount::REAL/bi.count_buyers AS avg_sumemount_one_buyer --средняя стоимость одной покупки на 1 игрока
FROM users_info ui
LEFT JOIN buyers_info bi USING (race)
LEFT JOIN payers_info pi USING (race)
LEFT JOIN stat_info si USING (race);



-- Задача 2: Частота покупок
WITH trans_info AS(SELECT transaction_id,
id,
date,
(date-previous_date)::NUMERIC AS difference_date-- количество дней между покапками
FROM (SELECT transaction_id, --в подзапросе формируем столбец с предыдущей датой
id,
date::date,
(LAG(date,1,date) OVER(PARTITION BY id ORDER BY date))::date AS previous_date
FROM fantasy.events
WHERE amount>0)AS ddd),
user_info AS(
SELECT u.id,--общее количество покупок и среднее значение по количеству дней между покупками по id
u.payer,
COUNT (ti.transaction_id) AS count_transactions,
AVG(difference_date) AS avg_difference_date
FROM fantasy.users u
LEFT JOIN trans_info ti USING (id)
GROUP BY u.id, 
u.payer),
buyers_info AS(
SELECT *,--ранжирование игроков по среднему количеству дней между покупками с учётом минимального количества покупок(при наличии 25  )
NTILE (3) OVER (ORDER BY avg_difference_date, count_transactions  DESC)
FROM user_info
WHERE count_transactions>24
ORDER BY id),
itog_info AS(
SELECT *,
CASE 
	WHEN NTILE=1 THEN 'высокая частота'
	WHEN NTILE=2 THEN 'умеренная частота'
	ELSE 'низкая частота'
	END AS type1
FROM buyers_info),
payers_info AS(--информация о платящих
SELECT type1,
COUNT (id) AS count_payers
FROM itog_info
WHERE payer=1
GROUP BY type1)
SELECT ii.type1,
COUNT (ii.id) AS count_buyerss,--количество игроков, которые совершили покупки
pi.count_payers,--количество платящих игроков, совершивших покупки, 
ROUND(pi.count_payers::NUMERIC /COUNT (ii.id)::numeric,2) AS SHARE_payers,--доля платящих среди покупателей
AVG (count_transactions) AS avg_count_trans_u,--среднее количество покупок на одного игрока
AVG (avg_difference_date) AS avg_dif_date--среднее количество дней между покупками на одного игрока
FROM itog_info ii
LEFT JOIN payers_info pi USING (type1)
GROUP BY type1,
pi.count_payers
ORDER BY avg_dif_date;

Часть 3. Выводы и аналитические комментарии

1. Результаты исследовательского анализа данных:
1.1. Какая доля платящих игроков характерна для всей игры и как раса персонажа влияет на изменение этого показателя?
Платящие пользователи по всем данным  составляют менее пятой части (18/100). Аналогичный показатель характерен для большинства рас (Orc, Human, Northman, Hobbit), но есть 2 расы с более низким показателем:Angel и Elf по 17/100.самая большая доля платящих у расы Demon составляем 19/100. При этом, отклонение от показателя от доли по всем данным всего на 1/100. 
 1.2. Сколько было совершено внутриигровых покупок и что можно сказать об их стоимости (минимум и максимум, есть ли различие между средним значением и медианой, какой разброс данных)?
В части изучения внутриигровых покупок общее количество составило  1307678 (c исключением нулевые покупок – 1306771) с общей стоимостью 686615040.  При этом, минимальное значение составляет ноль, что можно считать ошибкой в данных (в дальнейшем мы их исследуем и при расчете будем учитывать через установление условия о значении стоимости более 0), если ноль исключить минимум составит 0,01, а максимум -  486615.1.
Среднее значение существенно отличается от медианы: 525.69 (или 526.06, если не учитывать нулевые покупки) и  74.86 соответственно. Учитывая медиану, большинство покупок не были очень дорогими. А среднее значительно выше, вероятно, по причине больших величин небольшого количества покупок, о чем также свидетельствует достаточно весомая величина разброса данных - 2517.35 (2518.18 без учета нулевых покупок).
1.3. Есть ли аномальные покупки по стоимости? Если есть, то сколько их?
Анализ выявил 907 аномальных покупок, это небольшая часть (0.000694) от общего количества покупок 1307678, то есть менее 1%. И все же их необходимо исключать из дальнейших расчетов для получения более точных результатов исследования.
1.4. Сколько игроков совершают внутриигровые покупки и насколько активно? Сравните поведение платящих и неплатящих игроков.
Покупки совершаются довольно активно, но в основном за счет достижений в игре, а не за счет вкладывания реальных денег в игру:  число  неплатящих покупателей  превышает число платящих почти в 5 раз ( 11348 Неплатящих и 2444 платящих игрока). При этом, и среднее количество покупок неплатящего игрока выше, чем  платящего( 97.56 и 81.68 соответственно).
Однако суммарно платящие игроки тратят в среднем больше: средняя суммарная стоимость на 1 платящего игрока составляет 55467.75, а неплатящего - 48631.74.
1.5. Есть ли среди эпических предметов популярные, которые покупают чаще всего? 
Однозначным лидером продаж среди эпических предметов является  Book of Legends, он занимает около 77% продаж, его выбрали 12194 игрока, то есть более двух третей от общего числа (88%). 
Второе место занимает Bag of Holding (около 21% продаж), доля игроков хоть раз купила такой предмет составляет около 86%.
Тройку лидеров замыкает Necklace of Wisdom, процент от продаж уже только 1% и 11,7% игроков хоть раз купила такой предмет.
Остальные предметы менее популярны, проценты покупок,  приходящийся на них от общего числа покупок незначительные (менее 1%).
Таким образом, два первых предмета составляют 98% покупок, то есть остальные предметы в целом неинтересны пользователям.
2. Результаты решения ad hoc задач
2.1. Существует ли зависимость активности игроков по совершению внутриигровых покупок от расы персонажа?
При анализе зависимости активности игроков по покупке эпических предметов от расы персонажа выявлено, что больше всего игроков выбирают расу Human, а самое меньшее количество - Demon.
При этом, лишь 60-63% из них делают покупки. При этом, самая низкая доля именно у Demon (0.6).
Более интересен анализ в разрезе платящих игроков, здесь как раз на Demon приходится самый большой процент в 20%. Отметим, что он не критично отличается от доли платящих игроков среди покупателей:
Hobbit, Human, Northman по 18%, Orc и Angel 17%, Elf  - 16%.

По среднему количеству покупок на 1 игрока также лидирует Human  с 121.40, Angel чуть меньше (106.80), а самое маленькое значение с большой разницей у Demon - 77.87.

По средней стоимости одной покупки на 1 игрока разрыв весомый (почти в 2 раза): от 761.48 Northman (в сравнении с Demon 529.02 в середине примерно) до 403.07 у Human. То есть 1 игрок Human совершает и больше покупок и  средняя стоимость покупки самая высокая.

При подсчете средней суммарной стоимости покупки на 1 игрока выявлено: самое высокое значение 62519.03 у Northman (опять же самое высокое значение), 
меньше Elf - 53761.2,
у Human - 48933.7, 
у Demon - 41194.5 - это минимум. 

Отметим, у расы с самой большой долей платящих игроков -  Demon,  средняя величина средней суммарной стоимости на 1 игрока и сам низкое количество покупок на 1 игрока. 
Однако, доля платящих игроков у всех одинаковая примерно.

А по среднему количеству покупок на 1 игрока лидирует Human, но по средней стоимости одной покупки на 1 игрока и средней суммарной стоимости покупки на 1 игрока он в середине размаха, и платящих игроков среди них средний для всех рас процент.

По среднему количеству покупок на 1 игрока разительно лидируют лидирует Human   и Angel, по средней стоимости одной покупки на 1 игрока разрыв значительный, однозначным лидером является Northman, у него самое большое значение и средней суммарной стоимости покупки на 1 игрока, при чем превышение минимальных значений других рас достигают в 1,5-2 раз.

 Таким образом, прохождение игры за персонажей разных рас требует разного количества покупок эпических предметов. 

2.2. Как часто игроки совершают покупки? 
Были выделены три группы игроков с разной частотой покупок (учитывались только те, кто совершил 25 и более покупок):
1) высокая частота: покупают примерно каждые 3-4 дня, со средним количеством покупок на одного игрока 390,6. При этом платящие игроки составляют 471 или 18% игроков.
2) умеренная частота:  покупают 1 раз в неделю, среднее количество покупок на одного – 58,9, платящих также 18% (451 игрок).
3) низкая частота	: покупки примерно раз в 12 дней, среднее их количество на 1 игрока составляет 33,7. Платящие занимают сравнимый с прежними группами процент  17%(	435 игроков).

Мы видим, что особенных различий в проценте платящих игроков не наблюдается. При этом, игроки с высокой частотой покупок имеют значительно более высокий показатель по средним количеством покупок на одного игрока (более, чем в 6 раз от 2 группы и более чем 11 – от третьей).
Чтобы поддержать высокую интенсивность покупок, игрокам можно предложить особый статус, который даёт приоритет в покупке предметов. Игроков, которые редко что-либо покупают, можно мотивировать на покупку, предложив различные акции (например, при покупке в течение недели скидки).

3. Общие выводы и рекомендации
Общий процент неплатящих игроков достаточно высок и требуется дополнительное привлечение платящих. Покупки совершаются довольно активно, но в основном за счет достижений в игре, а не за реальные деньги (их процент среди разных групп около 18).
Поскольку Book of Legends, Bag of Holding, Necklace of Wisdom пользуются самым большим спросом, следует обратить внимание  особенно на 2 первых: вероятно, без них невозможно пройти игру? Рассмотреть возможность повышения их стоимости, чтобы привлечь дополнительно платящих игроков, или добавить их в акции – покупка этих предметов с каким-нибудь непопулярным по акционным ценам или доп.возможностям в игре.
Желательно исключить различия в прохождении игры разными расами, вероятно, стоит ранжировать стоимость предметов для разных рас, предложить скидки для более «затратных» рас, либо увеличить стоимость для менее затратных.
Также можно предложить скидки на товары при покупке в течение 3-5 дней, недели ранжируя размер кидки в зависимости от частоты покупок.





